<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="play.png" />
      <AvaloniaResource Include="play.png" />
      <None Remove="not_found.png" />
      <AvaloniaResource Include="not_found.png" />
      <None Remove="lupa.png" />
      <AvaloniaResource Include="lupa.png" />
      <None Remove="fileExplorer.png" />
      <AvaloniaResource Include="fileExplorer.png" />
    </ItemGroup>
</Project>
